{
  "name": "node-express-test",
  "version": "1.0.0",
  "description": "Simple node express app serving static HTML and a multiplier API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.0"
  }
}